# springboot-ngzorro

./: .gitignore  build.gradle
frontend/: .angular-cli.json  README.md  package.json
frontend/src/app/: app.module.ts
frontend/src/app/component/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fj/dao/: MediaDAO.java  PersonDAO.java
src/main/java/com/fj/entity/: Media.java  Person.java
src/main/java/com/fj/service/: MediaService.java  PersonService.java
src/main/java/com/fj/service/Impl/: PersonServiceImpl.java
src/main/java/com/fj/springbootngzorro/: AngularController.java  FileUploadController.java  SpringbootNgzorroApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/fj/springbootngzorro/: SpringbootNgzorroApplicationTests.java
